<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Spiro Mounds: Prehistoric Gateway ... Present-Day Enigma, by Don G. Wyckoff and Dennis Peterson&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="Don G. Wyckoff and Dennis Peterson" />
<meta name="pss.pubdate" content="1983" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Spiro Mounds: Prehistoric Gateway ... Present-Day Enigma" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1983" />
<meta name="DC.Creator" content="Don G. Wyckoff" />
<meta name="DC.Creator" content="Dennis Peterson" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box div.box  { border-style:solid; margin-right:auto; margin-left:auto; max-width:26em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-size:110%; text-align:center; }
h2 .small         { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2.5em; text-align:center; font-size: 80%; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.green      { color:green;  background-color:white; }
.yellow     { color:orange; background-color:white; }
.white      { color:white; background-color:black; margin-left:1em; margin-right:1em; max-width:28em; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }
.f          { font-style:italic; font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }
  dl.indexlr     { clear:both; margin-left:auto; margin-right:auto; max-width:20em; }
  dl.indexlr dt  { clear:both; text-align:right; }
  dl.indexlr dt span { text-align:left; display:block; float:left; }
  dl.indexlr dt.center {text-align:center; text-indent:0; }
.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>


<pre>

The Project Gutenberg EBook of Spiro Mounds: Prehistoric Gateway ...
Present-Day Enigma, by Don G. Wyckoff and Dennis Peterson

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Spiro Mounds: Prehistoric Gateway ... Present-Day Enigma

Author: Don G. Wyckoff
        Dennis Peterson

Release Date: February 14, 2020 [EBook #61403]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK SPIRO MOUNDS ***




Produced by Stephen Hutcheson and the Online Distributed
Proofreading Team at http://www.pgdp.net






</pre>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Spiro Mounds: Prehistoric Gateway ... Present-Day Enigma" width="600" height="468" />
</div>
<div class="box">
<h1><span class="larger">SPIRO MOUNDS</span>
<br /><b class="smaller">PREHISTORIC GATEWAY ...
<br />PRESENT-DAY ENIGMA</b></h1>
<p class="tbcenter"><span class="large">Text by Don G. Wyckoff
<br />and Dennis Peterson</span></p>
<p class="tb">A traveling exhibition presented by the Stovall Museum
of Science and History and the Oklahoma Archaeological Survey.</p>
</div>
<div class="pb" id="Page_1">1</div>
<div class="img" id="fig1">
<img src="images/p01.jpg" alt="" width="800" height="630" />
<p class="pcap">Spiro Mounds: Prehistoric gateway ... Present-day enigma</p>
</div>
<div class="pb" id="Page_2">2</div>
<div class="img" id="fig2">
<img src="images/p02.jpg" alt="" width="800" height="674" />
<p class="pcap">The Mound builders of North America circa A.D. 900-1500</p>
</div>
<div class="pb" id="Page_3">3</div>
<h1 title="">Spiro Mounds
<br /><span class="smallest">Prehistoric gateway ... Present-day enigma</span></h1>
<p>The mounds at Spiro, Oklahoma, are among the
most important archaeological remains in the
United States. A remarkable assemblage of artifacts
from the mounds shows that prehistoric Spiro
people created a sophisticated culture which influenced
the entire Southeast. There was an extensive
trade network, a highly developed religious
center, and a political system which controlled the
region. Located on a bend of the Arkansas River,
the site was a natural gateway between societies to
the east and the west, a gateway at which Spiro
people exerted their influence. Yet much of the
Spiro culture is still a mystery, including the reasons
for the decline and abandonment of the site.
Their objects remain intriguing, and pique the creative
thoughts of professional and layman alike.
Today, the Spiro site and artifacts are among Oklahoma&rsquo;s
richest cultural resources, and the site is
Oklahoma&rsquo;s only National Historic Landmark and
archaeological park.</p>
<p>This archaeological site includes the remains of
a village and eleven earthen mounds. Although
various groups of people had camped on or near the
Spiro area since early prehistoric times, the location
did not become a permanent settlement until
approximately A.D. 600. Spiro Mounds was renowned
in southeastern North America between
A.D. 900 and circa 1400, when Spiro&rsquo;s inhabitants
developed political, religious and economic institutions
with far-reaching influence on societies
from the Plains and the Mississippi Valley to much
of what is now the southeastern United States.
Because Spiroans maintained such practices as
mound construction, a leadership of priest-chiefs,
horticulture (of corn, beans and squash), and a
religious tradition (the &ldquo;Southern Cult&rdquo;) common
to the Southeast, they were an example of what
archaeologists have termed the Mississippian cultural
development in America.</p>
<p>Spiro was known locally as a prehistoric Indian
site as early as the late nineteenth century.
However, it was not until 1933 that the Spiro
Mounds attracted national and worldwide attention.
In that year, a group of treasure hunters
leased the site and began excavating the largest
mound. They discovered rich troves of spectacular
artifacts, including objects of wood, cloth, copper,
shell, basketry and stone. Unfortunately, the diggers
were only concerned with finding and selling
the relics, not with preserving or recording their
significance or their context. Consequently, not
only were important prehistoric artifacts looted
and sold out of Oklahoma, but, like pages ripped
from a rare book, irreplaceable information about
Oklahoma&rsquo;s past was lost forever.</p>
<div class="pb" id="Page_4">4</div>
<div class="img" id="fig3">
<img src="images/p03.jpg" alt="" width="800" height="627" />
<p class="pcap"><i>Pot hunters digging Craig Mound, 1933</i>
<span class="jri">Robert E. Bell</span></p>
</div>
<div class="pb" id="Page_5">5</div>
<div class="img" id="fig4">
<img src="images/p03a.jpg" alt="" width="800" height="637" />
<p class="pcap"><i>Works Progress Administration controlled excavations, 1936-1941</i>
<span class="jri">Robert E. Bell</span></p>
</div>
<div class="pb" id="Page_6">6</div>
<p>In an effort to prevent repetition of the tragedy
at Spiro Mounds, the Oklahoma legislature passed
the state&rsquo;s first antiquities preservation law in
1936. At the same time, state leaders worked to
initiate a joint research venture by the University
of Oklahoma, the Oklahoma Historical Society,
and the University of Tulsa to scientifically excavate
the Spiro Mounds site. Between 1936 and
1941, Works Progress Administration (WPA)
workers, under the supervision of University of
Oklahoma archaeologists, conducted a systematic
excavation of the remainder of the Spiro Mounds.
The WPA crews and archaeologists excavated and
recorded the stratigraphy (sequence of deposit),
burials, crematory pits and other features which
remained in the largest and most severely damaged
mound. Called the Craig Mound, this earthwork
was 33 feet high and 400 feet long. Study
revealed that Craig Mound, which was actually
four joined mounds, had been constructed between
A.D. 800 and circa 1350 to cover the graves of the
society&rsquo;s most important leaders. Besides the Craig
Mound, WPA workers excavated the remains of
other mounds, the locations of several prehistoric
houses, and other features at many nearby village
sites.</p>
<div class="img" id="fig5">
<img src="images/p04.jpg" alt="" width="558" height="801" />
<p class="pcap">OU Electronic Media and Photo Services&mdash;Gilbert A. Jain</p>
</div>
<p>Since 1964, the Spiro Mounds and other related
sites in eastern Oklahoma have become points of
renewed interest to archaeologists. Spurred to salvage
important information from areas threatened
by construction and development, archaeologists
recognized an unparalleled opportunity to document
and explain the rise and decline of a remarkable
prehistoric society. Thus, for the past 20 years,
archaeologists have re-examined the WPA records,
studied newly excavated sites and patiently
<span class="pb" id="Page_7">7</span>
pieced together artifacts to determine the lifeways
of these prehistoric Oklahomans.</p>
<p>The new findings show the Spiro site as one of
the premier trading and religious centers of prehistoric
America. Situated in a narrow valley of
the Arkansas River, the Spiroans were in a strategic
position to control traffic, trade and communications
along this waterway, especially between
the small villages scattered among the
Ouachita Mountains to the south and the Ozarks to
the north. Both of these regions were rich in raw
materials favored by the Spiro people. Not only did
Spiro become an important center for Caddoan-speaking
residents of eastern Oklahoma, but it
also began to play a significant role in controlling
trade and information between bison-hunting
Plains farmers to the west and the numerous settled
horticultural tribes in the Southeast. This development
was enhanced by Spiro&rsquo;s &ldquo;gateway&rdquo; position
between the rolling grassy Plains and the
wooded Southeast, as well as by the initiative of
Spiro leaders.</p>
<div class="img" id="fig6">
<img src="images/p04a.jpg" alt="" width="562" height="800" />
<p class="pcap">OU Electronic Media and Photo Services&mdash;Gilbert A. Jain</p>
</div>
<p>As certain Spiro inhabitants became political
and religious leaders, they also became commercial
entrepreneurs. To help identify their
growing status in the community, these leaders
accumulated exotic goods which they wore as status
markers or used in special ceremonies. Among
the most favored exotic goods were conch shells
from western coastal Florida, copper from the
Southeast and other regions, lead from Iowa and
Missouri, pottery from northeast Arkansas and
Tennessee, quartz from central Arkansas and flint
from Kansas, Texas, Tennessee and southern Illinois.
Spiro artisans fashioned many of these materials
into elaborately decorated ornaments, ceremonial
cups, batons and other symbols of status
and authority. Among the prehistoric societies,
such objects were a sign of wealth, and Spiro&rsquo;s
<span class="pb" id="Page_8">8</span>
priestly leaders were among the most affluent of
the time. Elaborate artifacts of conch and copper
were more numerous at Spiro than at any other
prehistoric site in North America.</p>
<p>The Spiro site reached its peak as an inhabited
ceremonial center between A.D. 900 and 1200
when the village and public buildings covered
nearly 100 acres, with a sizeable village occupying
an upland ridge and portions of the adjacent bottomlands.
During this time, two sets of earthworks
were constructed: one on the upland ridge which
contained a ring of eight mounds erected over the
remains of burned or dismantled special buildings,
and one on the bottomlands where three mounds
were built.</p>
<p>In contrast to other mound centers along the
Mississippi, Ohio and Tennessee Rivers, the Spiro
site was never fortified by either moat or palisade.
Despite their wealth and influence, the Spiroans
apparently had little fear of outsiders. Archaeologists
assume that they felt secure with their military
control of a most strategic site. The Spiro
inhabitants depicted themselves as fierce warriors
in engraved images on shell cups and gorgets (pendants
worn at the throat). It is clear that Spiro was
the most powerful of a group of at least 15 political-religious
centers in northeast Oklahoma. All of
these centers were located at strategic frontier
points along navigable waterways in the area, thus
allowing Spiroans or their allies to monitor all
traders, travelers, or potential enemies coming
into their sphere of influence. These northeast
Oklahoma natives could easily launch forays into
neighboring regions from these sites. Utilizing
canoes, parties were sent out to hunt, trade, raid or
complete diplomatic missions.</p>
<p>Between A.D. 900 and 1350 Spiro was clearly an
important political/religious center. It was also the
home of artisans who influenced the ideas and
works of many southeastern peoples. Conch shell
and copper were favored materials for Spiro artisans.
They used a variety of techniques including
engraving and embossing, depicting elaborate
scenes of dance, gaming, warriors, and mythological
creatures. Among the latter were winged serpents,
antlered serpents, spiders, and catlike
monsters that later became important in the
mythologies of historic southeastern tribes. At
Spiro, however, the animal figures favored by early
artisans were later replaced by humanlike figures.</p>
<p>For two or three centuries, Spiro and its satellite
centers flourished. Around A.D. 1250, they began
to change their way of life. Frontier settlements
were abandoned, some people completely left
northeast Oklahoma, and others began congregating
along the Grand and Arkansas Rivers. From
A.D. 1200 to 1400, a large community developed on
the uplands and terraces around the Spiro site;
however few, if any, people were actually living at
the site itself. Apparently, they only visited the
mounds periodically for certain rituals and ceremonies.
Mound construction continued, and many
people were buried in Craig Mound. Their diverse
<span class="pb" id="Page_9">9</span>
graves and burial associations attest to the presence
of a highly developed hierarchy of political-religious
leaders. Of the more than 700 burials
discovered at Craig Mound, most are believed to
have been deposited during this time. Many of
these burials may represent the remains of leaders
from other communities who were brought to Spiro
for burial. Because so few &ldquo;status goods&rdquo; are known
from other northeast Oklahoma centers, either the
distribution of wealth among leaders was very unequal
or it was being deposited at Spiro along with
its deceased owners who had been the leaders of
other centers. By A.D. 1450, the dominant priestly
chiefs were no longer evident in Spiro society;
trade and influence among Southeastern chiefdoms
were no more; and ritual mound construction
at the Spiro site had apparently ceased.</p>
<p>By the mid-sixteenth century, Spiro&rsquo;s descendants
were living in hamlets scattered along
the Arkansas River between Muskogee and Spiro.
Their settlements consisted of small, less substantial
houses with many nearby storage and
trash pits. For the first time in their history, these
people were hunting bison extensively. The use of
buffalo and increased use of storage pits indicates
that Spiro&rsquo;s descendants were becoming part-time
hunters and farmers. After storing fall harvests,
they left their homes to hunt bison in the upper
reaches of the Grand and Verdigris Rivers. Travel
was by canoe, with meat, hides and bones being
carried back to villages in early winter. Another
noteworthy feature of these later people&rsquo;s cultural
change was their adoption of ideas and tools which
had long been common with the Plains Indians. As
trade with the Southeastern chiefdoms decreased,
that with the Plains people increased.</p>
<p>The principal stimulus for this marked change is
believed to have been the onset of a drier climate
around A.D. 1200. This change adversely affected
the ability of northeast Oklahoma villagers to produce
crops, eventually causing them to move downstream
toward the Arkansas River Valley where
summer rainfall remained dependable for growing
corn, beans, squash, and sunflowers. However, this
increase in population placed more demand on the
available soils and resources, creating ecological
and social stresses that Spiro leaders could not
resolve. It is thought that this eventually brought
about the decline of these leaders&rsquo; political and
religious power, thus undermining the Spiro society&rsquo;s
high level of organization and cultural development.
By A.D. 1450, the Spiro site was abandoned.
And, by 1719, when eastern Oklahoma was
first visited by Europeans, the natives were bison
hunting, part-time farmers of a tribe now part of
the Wichitas.</p>
<p>Today, barges laden with Oklahoma grain, coal
and oil travel down the Arkansas River to eastern
manufacturing cities and ports. From distant
places come equipment parts, fertilizer, asphalt,
pulp products and steel needed by Oklahoma&rsquo;s
farms and businesses. Ten miles west of Fort
Smith, Arkansas, all river traffic passes through
one of the locks and dams on the Arkansas River
<span class="pb" id="Page_10">10</span>
Navigational Canal, just a short distance from the
Spiro Mounds site. Even today, the Spiro area is
important in trade, commerce, and travel, and the
mounds stand as silent monuments to a people
who, for their day, attained levels of technical,
artistic, commercial, political and religious
achievement that rival our own.</p>
<div class="img" id="fig7">
<img src="images/p05.jpg" alt="" width="800" height="515" />
<p class="pcap">{Arkansas River 10 Navigational Canal}</p>
</div>
<p>Although still an enigma in many ways, the
<span class="pb" id="Page_11">11</span>
Spiro Mounds have yielded much information. The
thousand year record of the mounds provides us
with valuable insights about this land, its resources
and climate. They are lessons which can be
applied today as Oklahoma&rsquo;s towns grow rapidly
and industry increases in size and scope. As we
already know, a two-year summer drought can
seriously drain water reserves and create political
problems among northeast Oklahoma communities.
What will happen if, instead of two years, this
region undergoes a 20-year drought? The record of
the past shows us that this is possible. Perhaps the
long-term consideration of present practices can
make use of the legacy of knowledge gained about
the Spiro people. Present-day Oklahomans may
feel as secure as prehistoric Oklahomans at Spiro,
but current demands on the Arkansas River Basin
are greater. We must find a better solution than
our predecessors, whose intriguing artifacts and
mounds are all that remain.</p>
<div class="pb" id="Page_12">12</div>
<h2 id="c1"><span class="small"><i>Spiro Mounds Park and current activities</i></span></h2>
<p><i>Spiro Mounds State Park is located in Spiro, Oklahoma
on the bank of the Arkansas River. It is Oklahoma&rsquo;s
only Archaeological State Park and is a
National Historic Landmark. The Park land is
leased from the United States Corps of Engineers to
the Oklahoma Department of Tourism and Recreation.
The Department has developed the present
Park and manages its facilities and interpretive
activities including an interpretive center and trail
system. The Park is open daily and admission to the
public is free. The Oklahoma Archaeological Survey
carries out excavations at the Park and publishes
scientific findings and interpretations. The
Stovall Museum has produced interpretive programs
and exhibits about the Spiro Mounds, with
the assistance of the Survey. The Museum also has a
large and important collection of archaeological
materials from Spiro, and serves as the state repository
for newly excavated artifacts. The Oklahoma
Foundation for the Humanities (formerly Oklahoma
Humanities Committee) has funded several
Spiro-related projects which have presented information
and objects to the public through a series
of exhibits, lectures and educational programs.</i></p>
<p><i>The exhibition, Spiro Mounds: Prehistoric Gateway
... Present-day Enigma, accompanying interpretive
materials, and public program activities
have been funded by the Oklahoma Foundation for
the Humanities (formerly the Oklahoma Humanities
Committee), the National Endowment for the
Humanities, the University of Oklahoma Foundation,
Inc., and the University of Oklahoma. The
project has been sponsored and produced by the
Oklahoma Archaeological Survey and the Stovall
Museum of Science and History.</i></p>
<p class="tb"><i><a href="#cover">Cover design</a> from an engraved shell cup (160, Craig A) unearthed at Spiro Mounds, drawn by LaDonna Harris from
Phillips and Brown, 1978.</i></p>
<p><i>Graphic design: Roger A. Vandiver</i></p>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
<li>In the HTML version only, added page numbers.</li>
</ul>







<pre>





End of the Project Gutenberg EBook of Spiro Mounds: Prehistoric Gateway ...
Present-Day Enigma, by Don G. Wyckoff and Dennis Peterson

*** END OF THIS PROJECT GUTENBERG EBOOK SPIRO MOUNDS ***

***** This file should be named 61403-h.htm or 61403-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/1/4/0/61403/

Produced by Stephen Hutcheson and the Online Distributed
Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
